MONGODB_URI=mongodb+srv://Duc:Duc123@cluster0.u2i8d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret_key_here

CLOUDINARY_CLOUD_NAME=diwlripoj
CLOUDINARY_API_KEY=215842284784389
CLOUDINARY_API_SECRET=AaW8VzrJQa9yUH6wHMcmgQx0V14


PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=ASAhNybLVOlW4gvMFeUkObE0UV1qLqntaYqAeLjeyz_LcDBlFFDrOgQHl73H7kQHce4Y5GsMgN0Tdga9
PAYPAL_CLIENT_SECRET=EBLsySK4b86msRYDV1dz67R6i4lGIQs4-LrLYYiTZivrbf4YAYrtdk3usfuGpK52Ir2xxOOuxAtn6Ohj

IMAGGA_API_KEY=acc_60e508c9a47f4be
IMAGGA_API_SECRET=0021d19fe0cb42b6147a88987742453a